[linux]
raspi4 ansible_host=192.168.34.102 ansible_user=admin ansible_ssh_private_key_file=/app/ansible/sshkeys/raspi4
raspi5 ansible_host=192.168.34.102 ansible_user=admin ansible_ssh_private_key_file=/app/ansible/sshkeys/raspi4
raspi6 ansible_host=192.168.34.103 ansible_user=admin ansible_ssh_private_key_file=/app/ansible/sshkeys/raspi4
pcm ansible_connection=local ansible_user=masc


[windows]